NICOTB=$(shell pwd)/../../lib
VERI=verilator
PY=python3
MKFLAG=-j
NPY_CFLAGS=-I$(shell $(PY) -c "from numpy import get_include as i; print(i())") \
           $(shell $(PY)-config --includes) -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION

all: dut.sv tb.py tb.cpp
	-$(VERI) --trace -cc dut.sv --exe tb.cpp $(NICOTB)/cpp/nicotb_verilator.so \
	 -CFLAGS "-g --std=c++11 $(NPY_CFLAGS) -I$(NICOTB)/cpp"
	make $(MKFLAG) -C obj_dir -f Vdut.mk
	cp ./obj_dir/Vdut .
	GLOG_logtostderr=1 \
	GLOG_minloglevel=0 \
	PYTHONPATH=$(NICOTB)/python:`pwd` \
	TEST=tb \
	./Vdut

clean:
	rm -rf obj_dir

dump_scoreboard:
	@echo -e \
	".open scoreboard.db\n"\
	".header on\n"\
	".mode column\n"\
	".print ===============\n"\
	".print All Scoreboards\n"\
	".print ===============\n"\
	"select * from Scoreboard;\n"\
	".print\n"\
	".print =========\n"\
	".print All Tests\n"\
	".print =========\n"\
	"select * from Tests;\n"\
	 | sqlite3
