PY?=python3
NICOTB=$(shell $(PY) -c "import nicotb; print(nicotb.__path__[0])")
CFLAGS=-g --std=c++11 -I$(NICOTB)/cpp -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION \
	$(shell $(PY)-config --includes) \
	-I$(shell $(PY) -c "from numpy import get_include as i; print(i())")
PY_SUFFIX=$(shell $(PY) -c "from distutils.sysconfig import get_config_var as G; print(G('EXT_SUFFIX'))")
BRIDGE_SO=$(NICOTB)/bridge_verilator$(PY_SUFFIX)
VERI=verilator

all: dut.sv tb.py tb.cpp
	-$(VERI) --trace -cc dut.sv --exe tb.cpp $(BRIDGE_SO) -CFLAGS "$(CFLAGS)"
	make $(MKFLAG) -C obj_dir -f Vdut.mk
	cp ./obj_dir/Vdut .
	PYTHONPATH=`pwd` GLOG_logtostderr=1 GLOG_minloglevel=0 NICOTB_MODE=VERILATOR TEST=tb ./Vdut

clean:
	rm -rf obj_dir __pycache__ Vdut scoreboard.db

dump_scoreboard:
	@echo -e \
	".open scoreboard.db\n"\
	".header on\n"\
	".mode column\n"\
	".print ===============\n"\
	".print All Scoreboards\n"\
	".print ===============\n"\
	"select * from Scoreboard;\n"\
	".print\n"\
	".print =========\n"\
	".print All Tests\n"\
	".print =========\n"\
	"select * from Tests;\n"\
	 | sqlite3
