PY=python3
NICOTB=$(shell $(PY) -c "import nicotb; print(nicotb.__path__[0])")
PY_SUFFIX=$(shell $(PY) -c "from distutils.sysconfig import get_config_var; print(get_config_var('EXT_SUFFIX'))")
PRELOAD=$(shell $(PY) -c "from distutils.sysconfig import get_config_var; print(get_config_var('LDLIBRARY'))")
BRIDGE_SO=$(NICOTB)/bridge_vpi$(PY_SUFFIX)
IRUN=irun

all: dut.sv tb.sv tb.py
	LD_PRELOAD=$(PRELOAD) PYTHONPATH=`pwd` GLOG_logtostderr=1 GLOG_minloglevel=0 NICOTB_MODE=VPI \
	TEST=tb TOPMODULE=tb \
	$(IRUN) +ncnowarn+VPISTF +access+rw -loadvpi $(BRIDGE_SO):VpiBoot $(NICOTB)/verilog/Utils.sv tb.sv

dump_scoreboard:
	@echo -e \
	".open scoreboard.db\n"\
	".header on\n"\
	".mode column\n"\
	".print ===============\n"\
	".print All Scoreboards\n"\
	".print ===============\n"\
	"select * from Scoreboard;\n"\
	".print\n"\
	".print =========\n"\
	".print All Tests\n"\
	".print =========\n"\
	"select * from Tests;\n"\
	 | sqlite3
